{
    "appId": "com.xclone.app",
      "appName": "XClone",
        "webDir": "dist",
          "bundledWebRuntime": false,
            "plugins": {
                "AdMob": {
                      "appId": "ca-app-pub-7234579833875016~4829778821",
                            "testingDevices": []
                                }
                                  }
                                  }

